#!/bin/bash

# ==================== PBS Directives ====================
#PBS -N BasicJob           # 作业名称
#PBS -l nodes=1:ppn=1      # 申请 1 个节点，1 个 CPU 核
#PBS -l walltime=00:10:00  # 申请 10 分钟运行时间
#PBS -q batch              # 指定提交到 'batch' 队列 (根据实际情况修改)
#PBS -j oe                 # 将标准错误(stderr)合并到标准输出(stdout)
#PBS -o job_output.log     # 指定输出文件名为 job_output.log

# ==================== Shell Commands ====================

# 1. 切换到提交作业的目录
# PBS 默认会在用户的 Home 目录启动作业，而不是你提交所在的目录
cd $PBS_O_WORKDIR

echo "Job ID: $PBS_JOBID"
echo "Working Directory: $(pwd)"
echo "Running on host: $(hostname)"

# 2. 加载必要的软件模块
module load python/3.8

# 3. 运行你的程序
echo "Starting simulation..."
# sleep 30 # 模拟运行时间
python -c "print('Hello form the compute node!')"
echo "Simulation finished."
